<app-navbar></app-navbar>
<div class="container">


    <div class="row">

        <div class=" col-12 text-center" style="padding-top: 20px;">
            <h3>Ingresar Entrada</h3>
        </div>
    </div>

    <form>
        <div class="row" style="padding-top: 50px;padding-bottom: 20px;">
            <div class="col-12 text-center">
                <h2 class="fw-bolder"> Datos del ingreso </h2>
            </div>

        </div>
        <div class="card border-success text-center">
            <div class="row" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; ">
                <div class="col-6">
                    <p class="fst-normal">Nombre</p>
                </div>
                <div class="col-6">
                    <p class="fst-normal">Apellido</p>
                </div>
            </div>

            <div class="row" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; ">
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="Ingresar Nombre" aria-label="nombre"
                        aria-describedby="basic-addon1" [(ngModel)]="grupoObject.nombre" name="nombre">
                </div>
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="Ingresar Apellido" aria-label="Username"
                        aria-describedby="basic-addon1" [(ngModel)]="grupoObject.apellido" name="apellido">
                </div>
            </div>
            <div class="row" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; ">
                <div class="col-6">
                    <p class="fst-normal">Correo Electronico</p>
                </div>
                <div class="col-6">
                    <p class="fst-normal">Edad</p>
                </div>
            </div>

            <div class="row" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; ">
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="Ingresar Correo Electronico"
                        aria-label="Username" aria-describedby="basic-addon1" [(ngModel)]="grupoObject.correo"
                        name="correo">
                </div>
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="Ingresar Edad" aria-label="Username"
                        aria-describedby="basic-addon1" [(ngModel)]="grupoObject.edad" name="edad">
                </div>
            </div>
            <div class="row" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; ">
                <div class="col-6">
                    <p class="fst-normal">Documento De Identidad</p>
                </div>
                <div class="col-6">
                    <p class="fst-normal"> Telefono </p>
                </div>

            </div>
            <div class="row" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; ">
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="Ingresar Documento" aria-label="Username"
                        aria-describedby="basic-addon1" [(ngModel)]="grupoObject.documento" name="documento">
                </div>
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="Ingresar Telefono" aria-label="Username"
                        aria-describedby="basic-addon1" [(ngModel)]="grupoObject.telefono" name="telefono">
                </div>

            </div>

            <div class="row" style="padding-top: 20PX ;">

                <div class="col-6">

                    <p class="fst-normal">Grupo</p>

                </div>
                <div class="col-6">

                    <p class="fst-normal">Ocupacion</p>

                </div>
                <div class="row"
                    style="padding-top: 10px; padding-left: 30px; padding-right: 5px ; padding-bottom: 20px;">
                    <div class="col-6">

                        <select class="form-select" aria-label="Default select example" [(ngModel)]="grupoObject.grupo"
                            name="grupo">
                            <option selected>Seleccione el grupo</option>
                            <option value="1">1</option>
                            <option value="2">2</option>

                        </select>
                    </div>
                    <div class="col-6">

                        <select class="form-select" aria-label="Default select example"
                            [(ngModel)]="grupoObject.ocupacion" name="ocupacion">
                            <option selected>Seleccione la Ocupacion</option>
                            <option value="Estudiante">Estudiante</option>
                            <option value="Docente">Docente</option>

                        </select>
                    </div>


                </div>
            </div>

            <div *ngIf="showGroup" style="padding-top: 20px; padding-bottom: 20px;">
                <div class="card text-white bg-success" style="width: 100%; height: 100%;">
                    <div class="row">
                        <div class="col-5 text-center">
                            <p> Ingresar id de busqueda </p>
                        </div>
                        <div class="col-5">
                            <input type="text" class="form-control" placeholder="Id de busqueda Eje. 1"
                                aria-label="Username" aria-describedby="basic-addon1" [(ngModel)]="idDeBusqueda"
                                name="idDeBusqueda">
                        </div>
                        <div class="col-2">
                            <button type="button" class="btn col-6 btn-warning" (click)="enviarId()">Buscar</button>
                        </div>
                    </div>

                    <div *ngIf="usuarioEncontrado" class="row">
                        <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
                            <h2> Usuario Encontrado </h2>
                        </div>
                        <div class="card-body text-center">
                            <div class="row">
                                <div class="col-6">
                                    <p class="card-text">ID</p>
                                </div>
                                <div class="col-6">
                                    <p class="card-text">{{usuarioEncontrado.id}}</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <p class="card-text">Nombre</p>
                                </div>
                                <div class="col-6">
                                    <p class="card-text">{{usuarioEncontrado.nombre}} {{usuarioEncontrado.apellido}}</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <p class="card-text">Correo</p>
                                </div>
                                <div class="col-6">
                                    <p class="card-text">{{usuarioEncontrado.correo}}</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <p class="card-text">Edad</p>
                                </div>
                                <div class="col-6">
                                    <p class="card-text">{{usuarioEncontrado.edad}}</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <p class="card-text">Documento</p>
                                </div>
                                <div class="col-6">
                                    <p class="card-text">{{usuarioEncontrado.documento}}</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <p class="card-text">Telefono</p>
                                </div>
                                <div class="col-6">
                                    <p class="card-text">{{usuarioEncontrado.telefono}}</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <p class="card-text">Grupo</p>
                                </div>
                                <div class="col-6">
                                    <p class="card-text">{{usuarioEncontrado.grupo}}</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <p class="card-text">Ocupacion</p>
                                </div>
                                <div class="col-6">
                                    <p class="card-text">{{usuarioEncontrado.ocupacion}}</p>
                                </div>
                            </div>

                            <div class="row" style="padding-bottom: 10px; padding-top: 10px;">
                                <div class="col-12 text-center">
                                    <button type="button" class="btn col-6 btn-danger"
                                        (click)="borrar()">Borrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card border-success text-center">
                <div class="row" style="padding-top: 30px; padding-bottom: 20px;">
                    <div class="col-4">
                        <button type="submit" class="btn col-6 btn-success"
                            (click)=enviarInformacion()>Enviar</button>
                    </div>
                    <div class="col-4">
                        <button type="button" class="btn col-6 btn-success" (click)="showRegister()">Consultar</button>
                    </div>
                    <div class="col-4">
                        <button type="button" class="btn col-6 btn-success" (click)="cancelar()">Cancelar</button>
                    </div>
                </div>

            </div>
        </div>
    </form>
</div>