<app-navbar></app-navbar>
<div class="container">

    <div class="row">
        <div class="col-12 text-center" style="padding-top: 20px;">
            <h3>Tabla de Entradas</h3>
        </div>
    </div>


    <div *ngIf="dataSourceTwo">
        <div *ngIf="dataSourceTwo.data.length >= 0">
            <mat-form-field appearance="standard">
                <input matInput (keyup)="applyFilterTwo($event)" placeholder="Filtrar" #input>
            </mat-form-field>

            <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSourceTwo" matSort>

                    <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
                        <td mat-cell *matCellDef="let row"> {{row.id}}</td>
                    </ng-container>

                    <ng-container matColumnDef="nombre">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Nombres</th>
                        <td mat-cell *matCellDef="let row"> {{row.nombre}}</td>
                    </ng-container>

                    <ng-container matColumnDef="apellido">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Apellido
                        </th>
                        <td mat-cell *matCellDef="let row"> {{row.apellido}} </td>
                    </ng-container>

                    <ng-container matColumnDef="telefono">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Telefono
                        </th>
                        <td mat-cell *matCellDef="let row"> {{row.telefono}} </td>
                    </ng-container>

                    <ng-container matColumnDef="correo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Correo
                        </th>
                        <td mat-cell *matCellDef="let row"> {{row.correo}} </td>
                    </ng-container>

                    <ng-container matColumnDef="edad">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Edad </th>
                        <td mat-cell *matCellDef="let row"> {{row.edad}} </td>
                    </ng-container>

                    <ng-container matColumnDef="ocupacion">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Ocupacion </th>
                        <td mat-cell *matCellDef="let row"> {{row.ocupacion}} </td>
                    </ng-container>

                    <ng-container matColumnDef="grupo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Grupo </th>
                        <td mat-cell *matCellDef="let row"> {{row.grupo}} </td>
                    </ng-container>

                    <ng-container matColumnDef="documento">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Documento </th>
                        <td mat-cell *matCellDef="let row"> {{row.documento}} </td>
                    </ng-container>

                    <ng-container matColumnDef="fecha">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha </th>
                        <td mat-cell *matCellDef="let row"> {{row.fecha}} </td>
                    </ng-container>

                    <ng-container matColumnDef="delete">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Borrar </th>
                        <td mat-cell *matCellDef="let row">
                            <div class="row">
                                <div class="col-12">
                                    <button type="button" class="btn btn-danger" (click)="borrarEntrada(row)">Borrar</button>    
                                </div>
                            </div> 
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumnsTwo"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumnsTwo;"></tr>

                    <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"
                        </td>
                    </tr>
                </table>

                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            </div>
        </div>
    </div>




    <div class="row">
        <div class="col-12 text-center" style="padding-top: 20px;">
            <h3>Tabla de Grupos</h3>
        </div>
    </div>


    <div *ngIf="dataSource">
        <div *ngIf="dataSource.data.length >= 0">
            <mat-form-field appearance="standard">
                <input matInput (keyup)="applyFilter($event)" placeholder="Filtrar" #input>
            </mat-form-field>

            <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource" matSort>

                    <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
                        <td mat-cell *matCellDef="let row"> {{row.id}}</td>
                    </ng-container>

                    <ng-container matColumnDef="nombre">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Nombres</th>
                        <td mat-cell *matCellDef="let row"> {{row.nombre}}</td>
                    </ng-container>

                    <ng-container matColumnDef="apellido">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Apellido
                        </th>
                        <td mat-cell *matCellDef="let row"> {{row.apellido}} </td>
                    </ng-container>

                    <ng-container matColumnDef="telefono">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Telefono
                        </th>
                        <td mat-cell *matCellDef="let row"> {{row.telefono}} </td>
                    </ng-container>

                    <ng-container matColumnDef="correo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Correo
                        </th>
                        <td mat-cell *matCellDef="let row"> {{row.correo}} </td>
                    </ng-container>

                    <ng-container matColumnDef="edad">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Edad </th>
                        <td mat-cell *matCellDef="let row"> {{row.edad}} </td>
                    </ng-container>

                    <ng-container matColumnDef="ocupacion">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Ocupacion </th>
                        <td mat-cell *matCellDef="let row"> {{row.ocupacion}} </td>
                    </ng-container>

                    <ng-container matColumnDef="grupo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Grupo </th>
                        <td mat-cell *matCellDef="let row"> {{row.grupo}} </td>
                    </ng-container>

                    <ng-container matColumnDef="documento">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Documento </th>
                        <td mat-cell *matCellDef="let row"> {{row.documento}} </td>
                    </ng-container>

                    <ng-container matColumnDef="clasesTotales">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Clases Totales </th>
                        <td mat-cell *matCellDef="let row"> {{row.clasesTotales}} </td>
                    </ng-container>

                    <ng-container matColumnDef="clasesAsistidas">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Clases Asistidas </th>
                        <td mat-cell *matCellDef="let row"> {{row.clasesAsistidas}} </td>
                    </ng-container>

                    <ng-container matColumnDef="fecha">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha </th>
                        <td mat-cell *matCellDef="let row"> {{row.fecha}} </td>
                    </ng-container>

                    <ng-container matColumnDef="delete">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Borrar </th>
                        <td mat-cell *matCellDef="let row">
                            <div class="row">
                                <div class="col-12">
                                    <button type="button" class="btn btn-danger" (click)="borrar(row)">Borrar</button>    
                                </div>
                            </div> 
                           
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                    <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"
                        </td>
                    </tr>
                </table>

                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            </div>
        </div>
    </div>


</div>

<div style="padding-top: 20px; padding-bottom: 40px;">

</div>