<div class="container">

    <div class="row text-center " style="padding-top: 50px; padding-bottom: 50px;">
        <div class="col-6 ">
            <img src="../../../assets/ingreso.jpg" alt="Italian Trulli" style="width: 557px; height: 520px;">
        </div>
        <div class="col-6" style="background: rgb(222 229 255); ">
            <div style="padding-top: 100px;"> </div>
            <h4>Que opcion desea utilizar </h4>
            <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
                <div class="col-12">
                    <a > <button type="button" (click)="entradaGrupo()" class="btn col-12 btn-success">Ingresa
                            Grupo</button></a>

                </div>
            </div>
            <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
                <div class="col-12">
                    <a> <button type="button " (click)="ingresarEntrada()" class="btn col-12 btn-success">Ingresar
                            Entrada</button></a>
                </div>


            </div>
            <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
                <div class="col-12">
                    <a> <button type="button " (click)="basesDeDatos()" class="btn col-12 btn-success">Base Datos</button></a>
                </div>


            </div>
        </div>

    </div>
</div>